# javafx-JavaFxSpringBootGradleApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/wedasoft/JavaFxSpringBootGradleApp/: JfxSpringBootAppLauncher.java
src/main/java/com/wedasoft/JavaFxSpringBootGradleApp/persistence/todo/: Todo.java  TodoRepository.java
src/main/java/com/wedasoft/JavaFxSpringBootGradleApp/views/: DialogController.java  UiController.java
src/main/java/com/wedasoft/javafxspringbootgradleapp/: JfxSpringBootAppLauncher.java  SplashScreenPreloader.java
src/main/java/com/wedasoft/javafxspringbootgradleapp/persistence/todo/: Todo.java
src/main/java/com/wedasoft/javafxspringbootgradleapp/services/: JfxUiService.java
src/main/java/com/wedasoft/javafxspringbootgradleapp/views/: DialogController.java  UiController.java
src/main/resources/: application.properties
src/main/resources/com/wedasoft/javafxspringbootgradleapp/views/: dialog.fxml  ui.fxml
src/test/java/com/wedasoft/JavaFxSpringBootGradleApp/: JavaFxSpringBootGradleAppApplicationTests.java
